n0 = 0
n = 1
count = 0
while n != 0:
    n = int(input())
    if n > n0 :     #Не понял, должен ли сбрасыаться счётчик
        count +=1   # при прерывании вохрастающей последовательности,
        n0 = n      # поэтому сделал её непрерывающейся
    else: continue
print(count-1)
